<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>bounce</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;		
			background-color: black;
			overflow: hidden;
		}
		#canvas{			
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
		}

		#shadowCanvas{
			background: black;
			position: absolute;	
			width: 100%;
			height: 100%;		
		}

		.controls{
			padding: 10px;
			background: hsla(0,100%,10%,0.6);		
			position: absolute;
			right: 0;
			display: inline-block;
			vertical-align: top;
			z-index: 3;
			color:white;
			font-size: 18px;
			font-weight: bold;
	;

		}
	</style>
</head>
<body>
<script src="main.js"  ></script>
<div class="controls">
	Gravity<br>
	<input type="range" min="0.001" max="1" step="0.001" value="0.4" oninput="state.config.gravity=new Vector(0,parseFloat(this.value))"><br>
	Radius size<br>
	<input type="range" min="1" max="8" step="0.5" value="1" oninput="state.config.minRadius=parseFloat(this.value)"><br>
	Shrinking factor<br>
	<input type="range" min="0.8" max="1.02" step="0.01" value="0.99" oninput="state.config.shrinkingFactor=parseFloat(this.value)"><br>
	Life time<br>
	<input type="range" min="100" max="800" step="1" value="300" oninput="state.config.maxAge=parseFloat(this.value)"><br>
	Bounce friction<br>
	<input type="range" min="0" max="1.2" step="0.05" value="0.8" oninput="state.config.bounceFriction=parseFloat(this.value)"><br>

</div>
	<canvas id="canvas"></canvas>
	<canvas id="shadowCanvas"></canvas>
	
</body>
</html>